# RedAcademy_24_2_23

./: README.md
RedAcademy_task_2/RedAcademy_task_2/: Program.cs  RedAcademy_task_2.csproj  appsettings.Development.json  appsettings.Staging.json
RedAcademy_task_2/RedAcademy_task_2/Configurantions/: ContextConfig.cs
RedAcademy_task_2/RedAcademy_task_2/Controllers/: HomeController.cs  MarketingController.cs
RedAcademy_task_2/RedAcademy_task_2/Controllers/Finantials/: PaymentController.cs
RedAcademy_task_2/RedAcademy_task_2/Controllers/HumanResources/: AssessamentController.cs  AssessmentController.cs  GoalController.cs
RedAcademy_task_2/RedAcademy_task_2/Data/: MyDbContext.cs
RedAcademy_task_2/RedAcademy_task_2/Extensions/: CustomAuthorization.cs
RedAcademy_task_2/RedAcademy_task_2/Migrations/: 20230225172110_Inicial.Designer.cs  20230225172110_Inicial.cs  20230225180119_Add FinalEvaluation.Designer.cs  20230225180119_Add FinalEvaluation.cs  20230227113753_float FinalEvaluation.Designer.cs  20230227113753_float FinalEvaluation.cs  MyDbContextModelSnapshot.cs
RedAcademy_task_2/RedAcademy_task_2/Migrations/AppIdentity/: 20230227142854_Identity.Designer.cs  20230227142854_Identity.cs  20230228144214_add Markteing.Designer.cs  20230228144214_add Markteing.cs  20230301104247_add enum.Designer.cs  (+8 more)
RedAcademy_task_2/RedAcademy_task_2/Models/: Assessament.cs  Assessment.cs  ErrorViewModel.cs  Goal.cs  Marketing.cs  PagedViewModel.cs  Payment.cs
RedAcademy_task_2/RedAcademy_task_2/Properties/: launchSettings.json
RedAcademy_task_2/RedAcademy_task_2/Views/: _ViewImports.cshtml
(+38 files in other folders)
